<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Grid Gap CSS grid</title>
    <style>
         html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }

      .container {
        width: 60%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        /* column-gap: 20px;
        row-gap: 20px; */
        gap: 20px;
      }

      .item {
        background-color: rgb(38, 203, 35);
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }

      .item:nth-child(even) {
        background-color: rgb(201, 48, 48);
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>