<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Grid Template CSS Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            display: grid;
            grid-template: [baris1-mulai]"header header header"50px [baris1-akhir baris2-mulai]
            "footer footer footer"70px [baris2-akhir]/1fr 1fr 1fr
            

        }

        
        .item {
            
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
           
            box-sizing: border-box;
        }

        .item:nth-child(even){
            background-color: greenyellow;
        }

        
    </style>

</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!-- <div class="item">7</div>
          <div class="item">8</div>
          <div class="item">9</div> -->
    </div>
</body>

</html>