<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Galeri dengan CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        img{
            width: 100%;
            display: block;
        }

        .galeri{
            width: 80%;
            margin: auto;
            list-style: none;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, .5);
            margin: 20px auto;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
            grid-gap: 10px;
        }
    </style>
</head>
<body>
    <h1>Galeri</h1>
 <ul class="galeri">
    <li><img src="../img/1.png" alt=""></li>
    <li><img src="../img/2.png" alt=""></li>
    <li><img src="../img/3.png" alt=""></li>
    <li><img src="../img/4.png" alt=""></li>
    <li><img src="../img/5.png" alt=""></li>
    <li><img src="../img/6.png" alt=""></li>
    <li><img src="../img/7.png" alt=""></li>
    <li><img src="../img/8.png" alt=""></li>
    <li><img src="../img/9.png" alt=""></li>
    <li><img src="../img/10.png" alt=""></li>
 </ul>
   
</body>
</html>