<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS GridSpecial Keyword </title>
    <style>
    *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 500px;
            margin: 50px auto;
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
            color: rgb(7, 7, 7);
            font-weight: bold;
            display: grid;
            /* grid-template-columns: repeat(9,1fr);             */
            /* grid-template-columns: 200px max-content 100px; */
            /* grid-template-columns: 200px min-content 20px; */
            /* grid-template-columns: repeat(auto-fit, 100px); */
            grid-template-columns: 200px minmax(200px,400px) 100px;
        }

        .item{
            background-color: aquamarine;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <!-- <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, doloremque magnam quas rerum inventore porro officia ut qui eius hic, quis tenetur, ratione nemo consequatur! Cupiditate minus praesentium quae commodi!</div> -->
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">9</div>
        <div class="item">8</div>
    </div>
</body>
</html>