<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tantangan Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
            text-align: center;

        }

        .container {
            border: 3px solid black;
            margin: 50px auto;
            width: 600px;
            padding: 3px;
            display: grid;
            grid-template-areas: "header header"
                                 "aside main"
                                 "nav   main"
                                 "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1.3fr 1.7fr .5fr;
        }
        header {
            background-color: plum;
            padding: 40px 0;
            grid-area: header;
        }

        

       
     

       aside {
            background-color: rgb(11, 143, 203);
            padding: 40px 0;
            grid-area: aside;
        }

        nav {
            background-color: rgb(255, 43, 43);
            padding: 69px 0;
             grid-area: nav;
        }

        main {
            background-color: rgb(255, 180, 41);
            padding: 120px 0;
            flex: 1.5;
             grid-area: main;
        }

        footer {
            background-color: rgb(77, 77, 77);
            padding: 20px 0;
             grid-area: footer;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>