<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Box Shadow</title>
    <style>
        .satu{
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 50px auto;
            /* box-shadow: 0px 30px 5px -20px rgba(0, 0, 0, .75);
            transition: .3s; */
            /* box-shadow: inset 10px 10px 0px 15px 5px rgba(0, 0, 0, .5) */
            /* multipy shadow */
            box-shadow: 10px 10px 5px  rgba(0, 0, 0, .5), -10px -10px 5px  rgba(218, 25, 25, 0.5)
        }

        /* .satu:hover{
            box-shadow: 0px 80px 5px -40px rgba(0, 0, 0, .75);
            margin-top: 30px;
        } */
    </style>
</head>
<body>
    <div class="satu"></div>
</body>
</html>