<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar FIlter CSS</title>
    <style>
        body{
            text-align: center;
            margin: 100px auto;
           
        }
        img{
            /* border-radius: 30px; */
            /* filter: grayscale(100%); */
            /* filter: blur(3px); */
            /* filter: brightness(150%); */
            /* filter: contrast(60%); */
            /* filter: hue-rotate(90deg); */
            /* filter: sepia(100%); */
            /* filter: invert(90%); */
            /* filter: saturate(50%); */
            /* filter: drop-shadow(10px 10px 10px); */
            /* box-shadow: 5px 5px 5px; */
            filter: drop-shadow(5px 5px 5px);
        }
        

        
    </style>
</head>
<body>
    <!-- <img src="../galeri/nature.jpg" alt="nature" width="600px" height="400px"> -->
    <img src="../galeri/logo.png" alt="logo">
</body>
</html>