<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Font Face CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Maps&display=swap" rel="stylesheet">
    <style>
        
        @font-face {
        font-family: 'kaushan_scriptregular';
        src: url('../font/kaushanscript-regular-webfont.woff') format('woff2'),
             url('../font/kaushanscript-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }
        h1{
            text-align: center;
            font-family: 'Rubik Maps', system-ui;
            
        }
        h2{
            text-align: center;
            font-family: 'kaushan_scriptregular';
            font-size: 30px;
           
            
        }
    </style>
</head>
<body>
    <h1>Bintang Keren</h1>
    <h2>Hallo World</h2>
</body>
</html>