<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Transform CSS</title>
    <style>
        body{
            text-align: center;
           
        }
        .satu{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 100px auto 0;
            transition: 1s;
            
        }

        div:hover{
           /* transform: scale(1.2) scaleX(2) scaleY(1.2); */
           /* transform: rotate(-45deg) rotateX(90deg); */
           /* transform: rotateY(-90deg); */
           /* transform: skewX(-45deg); */
           /* transform: translate(100px) translateY(70px) ; */
           transform: scale(3) rotate(90deg);
        }

    </style>
</head>
<body>
    <div class="satu"></div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam explicabo laborum eius possimus dicta libero repellat porro accusamus quas fugit qui saepe, minus voluptas ab quaerat ex corrupti alias blanditiis?</p>
</body>
</html>