<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Css Grid Column and Row</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 800px;
            margin: 50px auto;
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
            color: rgb(7, 7, 7);
            font-weight: bold;
            display: grid;
            /* grid-template-columns: 200px 300px ; */
            /* grid-auto-flow: column; */
            /* grid-template-rows: 200px 100px; */
            /* grid-auto-rows: 200px; */
            grid-template-columns: 1fr 2fr 1.5fr;
            grid-template-rows: 2fr 3fr;

        }

        .item{
            background-color: rgb(225, 202, 155);
        }

        .item:nth-child(even){
            background-color: rgb(242, 253, 242);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>