<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Transisi CSS</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 900px;
            margin: 50px auto;
            border: 3px solid black;
        }
        .kotak{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
            transition:  1s ease-in;
        }

        .container:hover .kotak{
            transform: rotate(780deg);
            margin-left: 800px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="kotak"></div>
    </div>
</body>
</html>